[SystemSettings]
;*** High-level settings, more or less equivalent to setting graphics to "low" in the game UI ***
; These should be set first as they will be overridden by other values
; https://docs.unrealengine.com/TestingAndOptimization/PerformanceAndProfiling/Scalability/ScalabilityReference/index.html
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.PostProcessQuality=0
sg.ShadowQuality=0
sg.TextureQuality=0

;*** These will likely need some tweaking ***
; Reduce quality of textures at greater distances; higher values mean better performance
; This can have a huge performance impact but can make the game look quite bad at higher values
r.MipMapLODBias=1
; Reduce quality of polygons for static objects at greater distances; higher values mean better performance
r.StaticMeshLODDistanceScale=2
; Reduce quality of polygons for moving objects at greater distances; higher values mean better performance
r.SkeletalMeshLODBias=2
; Lower values will give a small bump in performance; don't set to 0
r.ViewDistanceScale=0.4
; Minor performance boost; set to a higher value to smooth pixels
; TODO: what's a good reasonable default for this?
r.Upscale.Quality=0

; TODO: do we need to override these? can it be done here or in Scalability.ini?
; Reduce the density/amount of foliage rendered
;foliage.DensityScale=0.1
; Increase the rendering distance of foliage; set to a lower value for better performance
;foliage.LODDistanceScale=0.1
; Reduce the density/amount of grass rendered
;grass.DensityScale=0.1

; This can completely break the look of some games and in other games has no impact
;r.Atmosphere=0

;*** These are fairly safe defaults for a potato PC ***
; Disable bloom
r.BloomQuality=0
r.BlurGBuffer=0
r.DepthOfFieldQuality=0
r.EyeAdaptationQuality=0
; Turn off fog
r.Fog=0
r.LensFlareQuality=0
r.LensFlares=0
r.MaxAnisotropy=0
r.MotionBlurQuality=0
; Turn off anti-aliasing
r.PostProcessAAQuality=0
r.SceneColorFringeQuality=0
; Lower the quality of shadows; set to a higher value for better shadows or 0 to turn off shadows
; 0 gives a huge performance boost but looks terrible. 1 looks pretty bad but doesn't really help performance much
r.ShadowQuality=2
r.SSR.Quality=0
r.Tonemapper.GrainQuantization=0
; Negligible performance impact
r.Tonemapper.Quality=0
r.Tonemapper.Sharpen=0
