[SystemSettings]
; Low impact
; Reduce the density/amount of foliage rendered
foliage.DensityScale=0.1
; Increase the rendering distance of foliage; set to a lower value for better performance
foliage.LODDistanceScale=0.1
; Reduce the density/amount of grass rendered
grass.DensityScale=0.1
; Disable bloom
r.BloomQuality=0
;Turn off antialiasing
r.DefaultFeature.AntiAliasing=0
r.LensFlares=0
r.PostProcessAAQuality=0
r.MaxAnisotropy=0

; High impact
; Turn off fog
r.Fog=0
; Reduce quality of textures at greater distances; higher values mean better performance
r.MipMapLODBias=1
; Lower the quality of shadows; set to a higher value for better shadows or 0 to turn off shadows
r.ShadowQuality=1
; Reduce quality of polygons for moving objects at greater distances; higher values mean better performance
r.SkeletalMeshLODBias=2
; Reduce quality of polygons for static objects at greater distances; higher values mean better performance
r.StaticMeshLODDistanceScale=2
r.ViewDistanceScale=0.2


; Extreme impact; these may detrimentally change the look of the game!
; Turn off foliage and grass
;foliage.DensityScale=0
;grass.DensityScale=0
;r.Atmosphere=0

