[SystemSettings]
;*** High-level settings, more or less equivalent to setting graphics to "low" in the game UI ***
; These should be set first as they will be overridden by other values
; https://docs.unrealengine.com/TestingAndOptimization/PerformanceAndProfiling/Scalability/ScalabilityReference/index.html
sg.AntiAliasingQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.PostProcessQuality=0
; Scale the resolution, e.g. a value of 50 will use 50% resolution. Valid values are 10 - 100
; This can have massive performance benefits at a huge potential loss of visual quality
; It's best to use other tweaks first and set this as a last resort, configuring it through the in-game UI when possible
;sg.ResolutionQuality=
sg.ShadowQuality=0
sg.TextureQuality=0

;*** These will likely need some tweaking ***
; Reduce the density/amount of foliage rendered
foliage.DensityScale=0.1
; Increase the rendering distance of foliage; set to a lower value for better performance
foliage.LODDistanceScale=0.1
; Reduce the density/amount of grass rendered
grass.DensityScale=0.1
; Reduce quality of textures at greater distances; higher values mean better performance
; In some games the performance impact will be negligible whereas in others it will be huge but may make the game look quite bad
r.MipMapLODBias=0
; Reduce quality of polygons for static objects at greater distances; higher values mean better performance
r.StaticMeshLODDistanceScale=50
; Reduce quality of polygons for moving objects at greater distances; higher values mean better performance
r.SkeletalMeshLODBias=50
; I believe this will disable gamma; negligible performance impact
;r.Tonemapper.Quality=0
; This can make the image more or less sharp at a negligible performance impact; values to try: 0, 1, 2
r.Tonemapper.Sharpen=1
; Lower values will give a small bump in performance; don't set to 0
r.ViewDistanceScale=0.4
; Set to higher value to smooth pixels. Especially helpful when using a low resolution quality. Neglible performance impact
r.Upscale.Quality=1

; Disable the atmosphere; this can completely break the look of some games and in other games has no impact; valid values are 0 or 1
;r.Atmosphere=0

;*** These are fairly safe defaults for a potato PC ***
; Disable bloom
r.BloomQuality=0
;TODO: is this for an old version of UE4? or a new version?
r.BlurGBuffer=0
r.DepthOfFieldQuality=0
r.EyeAdaptationQuality=0
; Turn off fog
r.Fog=0
r.LensFlareQuality=0
r.LensFlares=0
r.MaxAnisotropy=0
r.MotionBlurQuality=0
; Turn off anti-aliasing
r.PostProcessAAQuality=0
r.SceneColorFringeQuality=0
; Lower the quality of shadows; set to a higher value for better shadows or 0 to turn off shadows
; 0 gives a huge performance boost but looks terrible. 1 looks pretty bad but doesn't really help performance much
r.ShadowQuality=2
r.SSR.Quality=0
r.Tonemapper.GrainQuantization=0
