[SystemSettings]
;*** High-level settings, more or less equivalent to setting graphics to "low" in the game UI ***
; These should be set first as they will be overridden by other values
; https://docs.unrealengine.com/TestingAndOptimization/PerformanceAndProfiling/Scalability/ScalabilityReference/index.html
sg.AntiAliasingQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.PostProcessQuality=0
; Scale the resolution, e.g. a value of 50 will use 50% resolution. Valid values are 10 - 100
; This can have massive performance benefits at a huge potential loss of visual quality
; It's best to use other tweaks first and set this as a last resort, configuring it through the in-game UI when possible
;sg.ResolutionQuality=
sg.ShadowQuality=0
sg.TextureQuality=0

;*** These will likely need some tweaking ***
; Reduce the density/amount of foliage rendered
foliage.DensityScale=0.1
; Increase the rendering distance of foliage; set to a lower value for better performance
foliage.LODDistanceScale=0.4
; Reduce CPU particles; fire, water dripping, etc
FX.MaxCPUParticlesPerEmitter=1
; Reduce GPU particles: dust, snow, etc
FX.MaxGPUParticlesSpawnedPerFrame=1024
; Reduce the density/amount of grass rendered
grass.DensityScale=0.1
; Reduce quality of textures at greater distances; higher values mean better performance
; In some games the performance impact will be negligible whereas in others it will be huge but may make the game look quite bad
r.MipMapLODBias=0
; Reduce quality of polygons for moving objects at greater distances; higher values mean better performance
r.SkeletalMeshLODBias=50
; Reduce quality of polygons for static objects at greater distances; higher values mean better performance
r.StaticMeshLODDistanceScale=50
; Uncomment this if you have a lot of RAM to alleviate graphical stuttering
;r.Streaming.FullyLoadUsedTextures=1
; This may make texture quality too low in some games
;r.Streaming.MipBias=2.5
; Set to -1 if you have a lot of RAM; set to 200 if you don't
;r.Streaming.PoolSize=-1
; I believe this will disable gamma; negligible performance impact
;r.Tonemapper.Quality=0
; This can make the image more or less sharp at a negligible performance impact; values to try: 0, 1, 2
r.Tonemapper.Sharpen=1
; Lower values will give a small bump in performance; don't set to 0
r.ViewDistanceScale=0.4
; Set to higher value to smooth pixels. Especially helpful when using a low resolution quality. Neglible performance impact
r.Upscale.Quality=1

;*** These are fairly safe defaults for a potato PC ***
; Disable ambient occlusion
r.AmbientOcclusionLevels=0
; Disable bloom
r.BloomQuality=0
r.BlurGBuffer=0
r.DepthOfFieldQuality=0
r.DetailMode=0
r.EyeAdaptationQuality=0
r.FastBlurThreshold=0
; Turn off fog
;r.Fog=0
r.LensFlareQuality=0
r.LensFlares=0
r.LightFunctionQuality=0
r.MaterialQualityLevel=0
r.MaxAnisotropy=0
r.MotionBlurQuality=0
; Turn off anti-aliasing
r.PostProcessAAQuality=0
r.RefractionQuality=0
r.RenderTargetPoolMin=300
r.SceneColorFringeQuality=0
; Big performance boost
r.Shadow.CSM.MaxCascades=1
r.Shadow.CSM.TransitionScale=0
; Decent performance boost
r.Shadow.DistanceScale=0.6
r.Shadow.MaxResolution=512
r.Shadow.RadiusThreshold=0.06
; Lower the quality of shadows; set to a higher value for better shadows or 0 to turn off shadows
; 0 gives a huge performance boost but looks terrible. 1 looks pretty bad but doesn't really help performance much
r.ShadowQuality=2
r.SSR=0
r.SSR.Quality=0
r.Tonemapper.GrainQuantization=0
r.TranslucencyLightingVolumeDim=24
r.TranslucencyVolumeBlur=0
